spring.datasource.url=jdbc:mysql://localhost:3306/sourceone
spring.datasource.username=root
spring.datasource.password=passwordSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080

jwt.secret=9f3c1a8b7d6e5c4b3a291817161514131211100f0e0d0c0b0a0908070605040302
jwt.expiration=86400000
